SHADOW_DATABASE_URL = mysql://zn1uia8spuq1:pscale_pw_TevHV_8TTMAR2FIud64simdgIw5t9gFjy6KM-T_ThPQ@ps5iqqasn5w6.us-east-3.psdb.cloud/ryanwoo?ssl={"rejectUnauthorized":true}?sslaccept=strict
DATABASE_URL = mysql://root@127.0.0.1:3309/ryanwoo
GOOGLE_CLIENT_ID = 315121234706-veo05fnnvgrrsqto03b1ot9k25u2b1e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
